# stream.conf

# Bilibili RTMP Server URL (from Bilibili Live Streaming settings)
RTMP_SERVER=rtmp://live-push.bilivideo.com/live-bvc/

# Unique stream key from Bilibili
STREAM_KEY=your_stream_key_here

# Folder containing the videos to be streamed
VIDEO_FOLDER=/videos

# Local folder path to mount
SOURCE_VIDEO_FOLDER=/path/to/videos

# Video and audio bitrate settings
VIDEO_BITRATE=3000k
AUDIO_BITRATE=160k
